<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tasksHistory</class>
 <widget class="QWidget" name="tasksHistory">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>История </string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>891</width>
     <height>531</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="verticalHeaderHighlightSections">
    <bool>true</bool>
   </attribute>
   <row>
    <property name="text">
     <string>Задача</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>id задачи</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Адресс заказчика</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Адресс исполнителя</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Стоимость</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Статус</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Заголовок</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Описание</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
